export MARIADB_DATA_DIR=./mariadb_data
export MARIADB_LOG_DIR=./maria_log
export MYSQL_ROOT_PASSWORD=gregncl
export MYSQL_DATABASE=django
export MYSQL_USER=not_set
export MYSQL_PASSWORD=password_not_set
